# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/datasource/: DataSourceConfigurer.java  DatabasePropertiesReadException.java  DriverManager.java  ReadingDatabasePropertiesException.java
app/src/main/java/hexlet/code/model/: AbstractBaseEntity.java  Url.java  UrlCheck.java
app/src/main/java/hexlet/code/page/: BasePage.java  UrlDto.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/repository/: AbstractBaseDao.java  AbstractDao.java  Dao.java  DataBaseOperationException.java  UrlCheckDao.java  UrlDao.java
app/src/main/java/hexlet/code/repository/exception/: DataBaseOperationException.java  DuplicateEntityException.java  DuplicateUrlException.java  UrlCheckDaoException.java  UrlDaoException.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java
app/src/main/resources/: db_default.properties  schema.sql
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_url_checks.sql  V3__add_idx_for_url_id.sql
app/src/main/resources/templates/: base.jte  index.jte  main.jte  url.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: schema.sql
